#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IqMfjb7LrSy+n+1MefjsDzO4GrH5h0SrFAh5dm3w+ENHKkK4eD1FT7JamWoVgUaolprn13Hhiif2xJT+NoV2yCLSCK4eEY1HjvVvdwEPVj1bMDYzRp4a6KBFndGTPl6pdCGKUCjGTqA7ohndcpUYc5EgQpmTo89apfhbFtAEbQxpistbNE3mcmwqZGetconvW/Mo1k5VFG/US4sZX6Z3jhPjMmbUSg2ZlUWMEeretOC/KYo1XIg3AiukYg7lvwdW4Mto/tnNnH3iD3SKyYheRQO8kdFSvzl9MtYcUx9YAYrDT6RKZbHgeeWcuDbJKVGKz3ZNw7dj9QmZVxqggoXBQBZUKw8LE1ajQwZTJUFnVYfMxbYB/3WRt8F1IzmziEPlrqIvL91+fdkNcnS5Wjh6dJR94cN2z7GqqrpvgTTRPomgbQQAyK7ndi1i12LeagXueEIdpcseecrXoMhd9V6X/9ZAyGI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dVHpuLj/ehEvUVgpdJvpQFtqmiIUjUseZhNJ61WdrUenD86hJ/exp4nOIwmtffHNBtd/+pByFDo5eC2nQyiIR8q+LSuYDfY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="GTNp5/WIdR9oZRhzEMwP2OLKvHFbQ/fvm1BwpsCmKu/Ocas0BXJrtcuY1JPNfkAEYRfnXf6yrPIlsmy0C8gyDOJqIhn7XXY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dDqVKBVw/z2QKyIqPp8KelDRfD0V/qpKQcK0MOe8ZlsqfXF5rTYY9HqmgEg3CGPJuXqsfnuTBOOqnhfnXhsVB8xif/LKBHE="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc348e63f0ddd23483ac3916a0b3fb827bb9c1ba794ea6fe047c86a99b36636e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
